NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/program-manager
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
REACT_APP_API_URL=https://program-manager-klab.onrender.com/api/v1