.env


NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/program-manager
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
REACT_APP_API_URL=https://klabbackend.andasy.dev/api/v1
NEXT_PUBLIC_API_URL=https://klabbackend.andasy.dev/api/v1
