# --- Server Configuration ---
PORT=8000


MONGO_URI=mongodb+srv://ProjectManagement:Gisubizo311%40@cluster0.jh2x7gs.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=this-is-a-super-strong-secret-key-for-jwt
JWT_EXPIRY=1d


CORS_ORIGIN=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ishimwesarah09@gmail.com
EMAIL_PASS=tnhd wnbp ggxm ibwi
FRONTEND_URL=http://localhost:3000
JITSI_APP_ID="vpaas-magic-cookie-34812386278a4253903419082f730623"
JITSI_JWT_SECRET="test-secret"
JITSI_JWT_AUD="jitsi"
JITSI_JWT_ISS="klab-pms"
JITSI_DOMAIN="8x8.vc"
